{
  "ApplicationInsights": {
    "InstrumentationKey": "ef021358-4533-4bc6-b269-471589cd9274"
  },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=\\\\.\\pipe\\sql\\query;Initial Catalog=SharedHardware;Persist Security Info=True;User ID=SharedHardware;Password=sh_2#s/X49;Asynchronous Processing=true;Connection Timeout=30;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}